html,
body,
header,
#slider {
    font-family: 'Roboto', sans-serif;
    width: auto;
    height: auto;
    overflow-x: hidden;
}

.slider .bg-img {
    position: absolute;
    background:  #333 url(/home/default/Desktop/TheBikeShop/images/SliderBg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow-x: hidden;
    margin: -8px;
}

.categories .bg-img2 {
    position: absolute;
    background:  #333 url(/home/default/Desktop/TheBikeShop/images/CategoriesBg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60%;
    z-index: -1;
    overflow-x: hidden;
    margin: -8px;
    margin-top: -27px;
    
}

header {
    text-align: center;
    width: 100%;
}

/*
.slide_img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide_img img {
    width: 100%;
    height: 100%;
}
*/

/* Navbar style and animations */

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 10.5%;
    display: flex;
    align-items: center;
    
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: left;
    left: 0;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 2em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 	0.9375rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out ;
}
nav a:hover {
    color: #fcff19;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1)
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }
    
    header {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7,110px) 60px ;

    }
    
    main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(5, 110px);
    }
    
    .logo {
        grid-column: 1 / 5;
        text-align: right;
        
    }
    
    nav {
        all: unset;
        grid-column: 5 / 13;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
    }
    
    nav a {
        opacity: 1;
    }
    
    #slider .bg-img {
        margin: -8px;
    }
    
    .heading {
        
        grid-column: 1 / 13;
        grid-row: 4 / 6;
    }
    
    .mh1 { 
        font-weight: bold;
        font-size: 50px;
        color: white;
        align-items: end;
    }
    
    .mh2 {
        font-size: 28px;
        font-weight:100;
        color: white;
    } 
    
    .mh3 {
        grid-column: 1 / 13;
        font-size: 28px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .yelow-text {
        color: #fdff19;
    }
    .shop-button {
        background-color: black;
        border-radius: 10px;
        width: 9em;
        height: 3.5em;
        border-color: black;
        font-size: 12px;
    }
    
    .scroll {
        grid-column: 1 / 13;
        grid-row: 7 / 9;
        text-align: center;
    }
    
    .cimgs {
        grid-column: 1 / 13;
        grid-row: 2 / 6;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 288px;
    }
    
    .c {
        position: relative;
        text-align: center;
    }
    
    .c1 {
        grid-column: 2 / 3;

    }
    .c2 {
        grid-column: 3 / 4;
    }
    .c3 {
        grid-column: 4 / 5;

    }
    .ccaption {
        text-align: center;
        position: absolute;
        top: 45%;
        left: 0;
        width: 100%;
        letter-spacing: 1px;
        color:  #fcff19;
        font-size: 15px;
        
    }
    .white-text {
        color: white;
        font-size: 16px;
        font-weight: 300;
    }
    
    .white-text2 {
        font-size: 12px;
        color: white;
    }
    
    .thumbnail {
    position: relative;
    text-align: center;
    }

    .caption {
    font-family: Roboto;
    line-height: 32.49px;
    font-size: 15px; 
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    letter-spacing: 1px;
      
    }
    
    .cbutton {
        background-color: transparent;
        border-radius: 10px;
        border-width: 3px;
        width: 9em;
        height: 3.5em;
        border-color: white;
        font-size: 12px;    
    }    
}

/* Navbar style and animations */
